{
  "name": "FundMatch",
  "type": "object",
  "properties": {
    "fund_id": {
      "type": "string",
      "description": "ID \u0444\u043e\u043d\u0434\u0430"
    },
    "match_id": {
      "type": "string",
      "description": "ID \u043c\u0430\u0442\u0447\u0430"
    },
    "position": {
      "type": "number",
      "description": "\u041f\u043e\u0440\u044f\u0434\u043e\u043a \u0432 \u0441\u043f\u0438\u0441\u043a\u0435 \u043c\u0430\u0442\u0447\u0435\u0439 \u0444\u043e\u043d\u0434\u0430"
    }
  },
  "required": [
    "fund_id",
    "match_id",
    "position"
  ],
  "rls": {
    "list": {},
    "read": {},
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}