{
  "name": "MatchFund",
  "type": "object",
  "properties": {
    "creator_id": {
      "type": "string",
      "description": "ID \u0441\u043e\u0437\u0434\u0430\u0442\u0435\u043b\u044f \u0444\u043e\u043d\u0434\u0430"
    },
    "title": {
      "type": "string",
      "description": "\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0444\u043e\u043d\u0434\u0430"
    },
    "description": {
      "type": "string",
      "description": "\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u0444\u043e\u043d\u0434\u0430"
    },
    "entry_fee": {
      "type": "number",
      "description": "\u0412\u0437\u043d\u043e\u0441 \u0434\u043b\u044f \u0443\u0447\u0430\u0441\u0442\u0438\u044f"
    },
    "max_participants": {
      "type": "number",
      "default": 10,
      "description": "\u041c\u0430\u043a\u0441\u0438\u043c\u0443\u043c \u0443\u0447\u0430\u0441\u0442\u043d\u0438\u043a\u043e\u0432"
    },
    "min_participants": {
      "type": "number",
      "default": 2,
      "description": "\u041c\u0438\u043d\u0438\u043c\u0443\u043c \u0443\u0447\u0430\u0441\u0442\u043d\u0438\u043a\u043e\u0432 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430"
    },
    "credits_per_player": {
      "type": "number",
      "default": 12,
      "description": "\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043a\u0440\u0435\u0434\u0438\u0442\u043e\u0432 \u043d\u0430 \u0438\u0433\u0440\u043e\u043a\u0430"
    },
    "prize_distribution": {
      "type": "array",
      "items": {
        "type": "number"
      },
      "description": "\u0420\u0430\u0441\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u0438\u0437\u043e\u0432 \u0432 \u043f\u0440\u043e\u0446\u0435\u043d\u0442\u0430\u0445"
    },
    "visibility": {
      "type": "string",
      "enum": [
        "public",
        "private"
      ],
      "default": "public",
      "description": "\u0412\u0438\u0434\u0438\u043c\u043e\u0441\u0442\u044c \u0444\u043e\u043d\u0434\u0430"
    },
    "password": {
      "type": "string",
      "description": "\u041f\u0430\u0440\u043e\u043b\u044c \u0434\u043b\u044f \u043f\u0440\u0438\u0432\u0430\u0442\u043d\u043e\u0433\u043e \u0444\u043e\u043d\u0434\u0430"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "open",
        "closed",
        "in_progress",
        "finished",
        "cancelled"
      ],
      "default": "draft",
      "description": "\u0421\u0442\u0430\u0442\u0443\u0441 \u0444\u043e\u043d\u0434\u0430"
    },
    "total_pool": {
      "type": "number",
      "default": 0,
      "description": "\u041e\u0431\u0449\u0438\u0439 \u043f\u0440\u0438\u0437\u043e\u0432\u043e\u0439 \u0444\u043e\u043d\u0434"
    },
    "platform_fee_percent": {
      "type": "number",
      "default": 7,
      "description": "\u041a\u043e\u043c\u0438\u0441\u0441\u0438\u044f \u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u044b %"
    },
    "creator_bonus_percent": {
      "type": "number",
      "default": 1,
      "description": "\u0411\u043e\u043d\u0443\u0441 \u0441\u043e\u0437\u0434\u0430\u0442\u0435\u043b\u044e %"
    },
    "first_match_starts_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u041d\u0430\u0447\u0430\u043b\u043e \u043f\u0435\u0440\u0432\u043e\u0433\u043e \u043c\u0430\u0442\u0447\u0430"
    },
    "last_match_ends_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u041a\u043e\u043d\u0435\u0446 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u0433\u043e \u043c\u0430\u0442\u0447\u0430"
    },
    "total_matches": {
      "type": "number",
      "default": 0,
      "description": "\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043c\u0430\u0442\u0447\u0435\u0439 \u0432 \u0444\u043e\u043d\u0434\u0435"
    },
    "published_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u0414\u0430\u0442\u0430 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0438"
    }
  },
  "required": [
    "creator_id",
    "title",
    "entry_fee"
  ],
  "rls": {
    "create": {
      "data.creator_id": "{{user.id}}"
    },
    "read": {},
    "update": {
      "$or": [
        {
          "data.creator_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.creator_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}