{
  "name": "Match",
  "type": "object",
  "properties": {
    "home_team": {
      "type": "string",
      "description": "\u0414\u043e\u043c\u0430\u0448\u043d\u044f\u044f \u043a\u043e\u043c\u0430\u043d\u0434\u0430"
    },
    "away_team": {
      "type": "string",
      "description": "\u0413\u043e\u0441\u0442\u0435\u0432\u0430\u044f \u043a\u043e\u043c\u0430\u043d\u0434\u0430"
    },
    "match_date": {
      "type": "string",
      "format": "date-time",
      "description": "\u0414\u0430\u0442\u0430 \u0438 \u0432\u0440\u0435\u043c\u044f \u043c\u0430\u0442\u0447\u0430"
    },
    "matchweek": {
      "type": "number",
      "description": "\u0418\u0433\u0440\u043e\u0432\u0430\u044f \u043d\u0435\u0434\u0435\u043b\u044f"
    },
    "season": {
      "type": "string",
      "default": "2024/25",
      "description": "\u0421\u0435\u0437\u043e\u043d (\u043d\u0430\u043f\u0440\u0438\u043c\u0435\u0440 2024/25)"
    },
    "competition": {
      "type": "string",
      "default": "Premier League",
      "description": "\u0422\u0443\u0440\u043d\u0438\u0440 (\u043d\u0430\u043f\u0440\u0438\u043c\u0435\u0440 Premier League)"
    },
    "group": {
      "type": [
        "string",
        "null"
      ],
      "default": null,
      "description": "Tournament group (e.g. Group A, Group B)"
    },
    "status": {
      "type": "string",
      "enum": [
        "upcoming",
        "live",
        "finished",
        "postponed",
        "cancelled"
      ],
      "default": "upcoming",
      "description": "\u0421\u0442\u0430\u0442\u0443\u0441 \u043c\u0430\u0442\u0447\u0430"
    },
    "home_goals": {
      "type": [
        "number",
        "null"
      ],
      "minimum": 0,
      "maximum": 20,
      "default": null,
      "description": "\u0413\u043e\u043b\u044b \u0445\u043e\u0437\u044f\u0435\u0432"
    },
    "away_goals": {
      "type": [
        "number",
        "null"
      ],
      "minimum": 0,
      "maximum": 20,
      "default": null,
      "description": "\u0413\u043e\u043b\u044b \u0433\u043e\u0441\u0442\u0435\u0439"
    },
    "result": {
      "type": [
        "string",
        "null"
      ],
      "enum": [
        "home_win",
        "draw",
        "away_win",
        null
      ],
      "description": "\u0418\u0442\u043e\u0433\u043e\u0432\u044b\u0439 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442"
    }
  },
  "required": [
    "home_team",
    "away_team",
    "match_date",
    "season",
    "competition"
  ],
  "rls": {
    "read": {},
    "list": {},
    "write": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}