{
  "name": "Participation",
  "type": "object",
  "properties": {
    "fund_id": {
      "type": "string",
      "description": "ID \u0444\u043e\u043d\u0434\u0430"
    },
    "user_id": {
      "type": "string",
      "description": "ID \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f"
    },
    "user_name": {
      "type": "string",
      "description": "Display name of the participant (snapshot at join time)"
    },
    "user_email": {
      "type": "string",
      "description": "Email of the participant (snapshot at join time)"
    },
    "entry_paid": {
      "type": "number",
      "description": "\u0421\u0443\u043c\u043c\u0430 \u0432\u0437\u043d\u043e\u0441\u0430"
    },
    "potential_payout": {
      "type": "number",
      "description": "\u041f\u043e\u0442\u0435\u043d\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0439 \u0432\u044b\u0438\u0433\u0440\u044b\u0448"
    },
    "final_payout": {
      "type": "number",
      "description": "\u0424\u0438\u043d\u0430\u043b\u044c\u043d\u044b\u0439 \u0432\u044b\u0438\u0433\u0440\u044b\u0448"
    },
    "creator_bonus": {
      "type": "number",
      "description": "\u0411\u043e\u043d\u0443\u0441 \u0441\u043e\u0437\u0434\u0430\u0442\u0435\u043b\u044e"
    },
    "credits_used": {
      "type": "number",
      "default": 0,
      "description": "\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u043e \u043a\u0440\u0435\u0434\u0438\u0442\u043e\u0432 (0-12)"
    },
    "total_points": {
      "type": "number",
      "default": 0,
      "description": "\u0412\u0441\u0435\u0433\u043e \u043d\u0430\u0431\u0440\u0430\u043d\u043e \u0431\u0430\u043b\u043b\u043e\u0432"
    },
    "final_rank": {
      "type": "number",
      "description": "\u041c\u0435\u0441\u0442\u043e \u0432 \u0438\u0442\u043e\u0433\u043e\u0432\u043e\u0439 \u0442\u0430\u0431\u043b\u0438\u0446\u0435"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "active",
        "winner",
        "loser",
        "refunded"
      ],
      "default": "pending",
      "description": "\u0421\u0442\u0430\u0442\u0443\u0441 \u0443\u0447\u0430\u0441\u0442\u0438\u044f"
    },
    "is_creator": {
      "type": "boolean",
      "default": false,
      "description": "\u042f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043b\u0438 \u0441\u043e\u0437\u0434\u0430\u0442\u0435\u043b\u0435\u043c \u0444\u043e\u043d\u0434\u0430"
    },
    "joined_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u0414\u0430\u0442\u0430 \u043f\u0440\u0438\u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u044f"
    },
    "predictions_completed_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u041a\u043e\u0433\u0434\u0430 \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u043b \u0432\u0441\u0435 \u043f\u0440\u043e\u0433\u043d\u043e\u0437\u044b"
    },
    "paid_out_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u041a\u043e\u0433\u0434\u0430 \u0432\u044b\u043f\u043b\u0430\u0447\u0435\u043d \u0432\u044b\u0438\u0433\u0440\u044b\u0448"
    },
    "device_info": {
      "type": "object",
      "description": "\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e\u0431 \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0435 \u0434\u043b\u044f \u0437\u0430\u0449\u0438\u0442\u044b \u043e\u0442 \u043c\u043e\u0448\u0435\u043d\u043d\u0438\u0447\u0435\u0441\u0442\u0432\u0430",
      "properties": {
        "user_agent": {
          "type": "string",
          "description": "User agent \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430"
        },
        "language": {
          "type": "string",
          "description": "\u042f\u0437\u044b\u043a \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430"
        },
        "screen_resolution": {
          "type": "string",
          "description": "\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u0435 \u044d\u043a\u0440\u0430\u043d\u0430"
        },
        "timezone": {
          "type": "string",
          "description": "\u0427\u0430\u0441\u043e\u0432\u043e\u0439 \u043f\u043e\u044f\u0441"
        },
        "timestamp": {
          "type": "string",
          "format": "date-time",
          "description": "\u0412\u0440\u0435\u043c\u044f \u0437\u0430\u043f\u0438\u0441\u0438"
        }
      }
    }
  },
  "required": [
    "fund_id",
    "user_id",
    "entry_paid"
  ],
  "rls": {
    "create": {
      "data.user_id": "{{user.id}}"
    },
    "read": {},
    "update": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}