{
  "name": "Prediction",
  "type": "object",
  "properties": {
    "participation_id": {
      "type": "string",
      "description": "ID \u0443\u0447\u0430\u0441\u0442\u0438\u044f"
    },
    "match_id": {
      "type": "string",
      "description": "ID \u043c\u0430\u0442\u0447\u0430"
    },
    "selected_options": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u0412\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0435 \u043e\u043f\u0446\u0438\u0438: ['home_win', 'draw', 'away_win', 'btts_yes', 'btts_no', 'over_2_5', 'under_2_5', 'home_handicap_minus1', 'away_handicap_plus1', 'home_clean_sheet_win', 'away_clean_sheet_win', 'exact_score']"
    },
    "predicted_home_goals": {
      "type": [
        "number",
        "null"
      ],
      "minimum": 0,
      "maximum": 10,
      "default": null,
      "description": "\u041f\u0440\u043e\u0433\u043d\u043e\u0437 \u0433\u043e\u043b\u043e\u0432 \u0445\u043e\u0437\u044f\u0435\u0432 (\u0434\u043b\u044f \u0442\u043e\u0447\u043d\u043e\u0433\u043e \u0441\u0447\u0451\u0442\u0430)"
    },
    "predicted_away_goals": {
      "type": [
        "number",
        "null"
      ],
      "minimum": 0,
      "maximum": 10,
      "default": null,
      "description": "\u041f\u0440\u043e\u0433\u043d\u043e\u0437 \u0433\u043e\u043b\u043e\u0432 \u0433\u043e\u0441\u0442\u0435\u0439 (\u0434\u043b\u044f \u0442\u043e\u0447\u043d\u043e\u0433\u043e \u0441\u0447\u0451\u0442\u0430)"
    },
    "credits_spent": {
      "type": [
        "number",
        "null"
      ],
      "minimum": 1,
      "maximum": 5,
      "default": 1,
      "description": "\u041f\u043e\u0442\u0440\u0430\u0447\u0435\u043d\u043e \u043a\u0440\u0435\u0434\u0438\u0442\u043e\u0432 \u043d\u0430 \u044d\u0442\u043e\u0442 \u043c\u0430\u0442\u0447"
    },
    "points_earned": {
      "type": "number",
      "default": 0,
      "description": "\u0417\u0430\u0440\u0430\u0431\u043e\u0442\u0430\u043d\u043d\u044b\u0435 \u043e\u0447\u043a\u0438 (\u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c 1.5, 2, 2.5, 3, 4.5, 9)"
    },
    "is_correct": {
      "type": "boolean",
      "description": "\u0411\u044b\u043b \u043b\u0438 \u043f\u0440\u043e\u0433\u043d\u043e\u0437 \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u043c"
    }
  },
  "required": [
    "participation_id",
    "match_id",
    "selected_options"
  ],
  "rls": {
    "list": {},
    "read": {},
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}