{
  "name": "Transaction",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f"
    },
    "type": {
      "type": "string",
      "enum": [
        "join_fund",
        "win",
        "refund",
        "referral_bonus",
        "referral_signup_bonus"
      ],
      "description": "\u0422\u0438\u043f \u0442\u0440\u0430\u043d\u0437\u0430\u043a\u0446\u0438\u0438"
    },
    "amount": {
      "type": "number",
      "description": "\u0421\u0443\u043c\u043c\u0430 (\u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043e\u0442\u0440\u0438\u0446\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0439 \u0434\u043b\u044f \u0440\u0430\u0441\u0445\u043e\u0434\u043e\u0432)"
    },
    "fund_id": {
      "type": [
        "string",
        "null"
      ],
      "default": null,
      "description": "ID \u0444\u043e\u043d\u0434\u0430 (\u0435\u0441\u043b\u0438 \u043f\u0440\u0438\u043c\u0435\u043d\u0438\u043c\u043e)"
    },
    "description": {
      "type": "string",
      "description": "\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u0442\u0440\u0430\u043d\u0437\u0430\u043a\u0446\u0438\u0438"
    },
    "related_user_id": {
      "type": [
        "string",
        "null"
      ],
      "default": null,
      "description": "ID \u0441\u0432\u044f\u0437\u0430\u043d\u043d\u043e\u0433\u043e \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f (\u0434\u043b\u044f \u0440\u0435\u0444\u0435\u0440\u0430\u043b\u044c\u043d\u044b\u0445 \u0431\u043e\u043d\u0443\u0441\u043e\u0432)"
    }
  },
  "required": [
    "user_id",
    "type",
    "amount",
    "description"
  ],
  "rls": {
    "read": {
      "user_id": "{{user.id}}"
    },
    "write": {
      "$or": [
        {
          "user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}